spring.datasource.url=jdbc:mysql://localhost:3306/mascotas
spring.datasource.username=root
spring.datasource.password=mami2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
java.runtime=17
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
